cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "The Attentional Thief: analysis code and derived data"
abstract: >-
  Analysis code, experiment program, and derived data for a study of how
  self-paced visual exploration compresses subjective time while enhancing
  visual encoding, combining behavioral, eye-tracking, ERP, and
  fixation-related potential (FRP) measures.
type: software
authors:
  - name: "Msense Lab contributors"
license: MIT
repository-code: "https://github.com/msenselab/The-Attentional-Thief"
date-released: "2026-06-05"
keywords:
  - subjective time
  - visual attention
  - EEG
  - ERP
  - fixation-related potentials
  - eye tracking
